# --- Environment Variables Instructions ---
# Create a copy of this file and rename it to `.env`
# You must set the correct base URL for the Nimble Gravity API

VITE_API_BASE_URL=https://botfilter-h5ddh6dye8exb7ha.centralus-01.azurewebsites.net
